<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="springboot整合liquibase（强烈推荐）" /><meta name="author" content="leoz" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="Liquibase是一个开源数据库模式更改管理解决方案，它使您能够轻松管理数据库更改的修订。Liquibase使参与应用程序发布过程的任何人都可以轻松地：" /><meta property="og:description" content="Liquibase是一个开源数据库模式更改管理解决方案，它使您能够轻松管理数据库更改的修订。Liquibase使参与应用程序发布过程的任何人都可以轻松地：" /><link rel="canonical" href="https://blog.leoz.space/posts/liquibase%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" /><meta property="og:url" content="https://blog.leoz.space/posts/liquibase%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" /><meta property="og:site_name" content="Leoz’s Awesome Blogs" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-07T12:10:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="springboot整合liquibase（强烈推荐）" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@leoz" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"leoz"},"dateModified":"2022-03-03T17:44:21+08:00","datePublished":"2020-08-07T12:10:00+08:00","description":"Liquibase是一个开源数据库模式更改管理解决方案，它使您能够轻松管理数据库更改的修订。Liquibase使参与应用程序发布过程的任何人都可以轻松地：","headline":"springboot整合liquibase（强烈推荐）","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.leoz.space/posts/liquibase%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"},"url":"https://blog.leoz.space/posts/liquibase%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"}</script><title>springboot整合liquibase（强烈推荐） | Leoz's Awesome Blogs</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Leoz's Awesome Blogs"><meta name="application-name" content="Leoz's Awesome Blogs"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script data-host-id="1" data-auto-reg="true" data-login-token="" data-title="" data-logo="" data-theme-color="#1fe1f9" data-close-width="48" data-close-height="48" data-open-width="380" data-open-height="680" data-welcome="你好呀！这里是热爱技术/生活/创作的交流地，有什么问题可以找我聊聊哦！" src="https://chat.333137.xyz/widget.js" async ></script><style> #VOCECHAT_WIDGET { left:10px; /* left position */ bottom: 5px; /* bottom position */ }</style><script> window.difyChatbotConfig = { token: 'b8UybvPv2Ccs7tvI', baseUrl: 'https://dify.333137.xyz' } </script> <script src="https://dify.333137.xyz/embed.min.js" id="b8UybvPv2Ccs7tvI" defer> </script><style> #dify-chatbot-bubble-button { background-color: #1C64F2 !important; } #dify-chatbot-bubble-window { width: 24rem !important; height: 40rem !important; }</style><script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/favicons/avatar.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Leoz's Awesome Blogs</a></div><div class="site-subtitle font-italic">Leoz's Awesome Blogs</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Arno-Code" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['leoz.space','qq.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>springboot整合liquibase（强烈推荐）</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>springboot整合liquibase（强烈推荐）</h1><div class="post-meta text-muted"><div> 作者 <em> <a href="https://gitee.com/Arno-Code">leoz</a> </em></div><div class="d-flex"><div> <span> 发表于 <em class="timeago" data-ts="1596773400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2020-08-07 </em> </span> <span> 更新于 <em class="timeago" data-ts="1646300661" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-03 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="923 字"> <em>5 分钟</em>阅读</span></div></div></div><div class="post-content"><p>Liquibase是一个开源数据库模式更改管理解决方案，它使您能够轻松管理数据库更改的修订。Liquibase使参与应用程序发布过程的任何人都可以轻松地：</p><ul><li>消除发布数据库时的错误和延迟。<li>部署和回滚特定版本的更改，而无需知道已部署的内容。<li>将数据库和应用程序更改一起部署，以便它们始终保持同步。</ul><p>ps:本人最直观的感觉就是在部署不同环境的时候不用再手动执行初始化sql脚本;</p><h2 id="springboot集成"><span class="mr-2">springboot集成</span><a href="#springboot集成" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="引入liquibase依赖以maven为例"><span class="mr-2">引入liquibase依赖（以Maven为例）</span><a href="#引入liquibase依赖以maven为例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.liquibase<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>liquibase-core<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>4.3.5<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
</pre></table></code></div></div><h3 id="配置liquibase-在applicationyml加入以下内容"><span class="mr-2">配置liquibase 在application.yml加入以下内容：</span><a href="#配置liquibase-在applicationyml加入以下内容" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="na">spring</span><span class="pi">:</span>
  <span class="na">liquibase</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">change-log</span><span class="pi">:</span> <span class="s2">"</span><span class="s">classpath:/db/master.xml"</span>
    <span class="na">contexts</span><span class="pi">:</span> <span class="s">${spring.profiles.active}</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">${spring.datasource.url}</span>
    <span class="na">user</span><span class="pi">:</span> <span class="s">${spring.datasource.username}</span>
    <span class="na">password</span><span class="pi">:</span> <span class="s">${spring.datasource.password}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">contexts</code>：liqubase启动的环境，这里设置为与spring启动环境保持一致 <code class="language-plaintext highlighter-rouge">change-log</code>：加载主（入口）变更文件位置，这里是<code class="language-plaintext highlighter-rouge">resources/db/master.xml</code></p><h3 id="配置主变更文件masterxml"><span class="mr-2">配置主变更文件<code class="language-plaintext highlighter-rouge"><span class="mr-2">master.xml</code></span><a href="#配置主变更文件masterxml" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;databaseChangeLog</span>
        <span class="na">xmlns=</span><span class="s">"http://www.liquibase.org/xml/ns/dbchangelog"</span>
        <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.liquibase.org/xml/ns/dbchangelog
	  http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- 引入xml格式的变更文件 --&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">"classpath:/liquibase/xml/01-create-test-schema.xml"</span> <span class="na">relativeToChangelogFile=</span><span class="s">"false"</span><span class="nt">&gt;&lt;/include&gt;</span>
<span class="c">&lt;!--    &lt;include file="classpath:/liquibase/xml/02-insert-test-data.xml" relativeToChangelogFile="false"&gt;&lt;/include&gt;--&gt;</span>
  <span class="c">&lt;!-- 引入sql格式的变更文件 --&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">"liquibase/sql/test.sql"</span><span class="nt">/&gt;</span>
<span class="c">&lt;!--    &lt;include file="liquibase/sql/add2.sql"/&gt;--&gt;</span>
  <span class="c">&lt;!-- includeAll：表示sql文件夹下面的所有文件都被liquibase管理--&gt;</span>
<span class="c">&lt;!--    &lt;includeAll path="/sql/" relativeToChangelogFile="true"/&gt;--&gt;</span>

<span class="nt">&lt;/databaseChangeLog&gt;</span>
</pre></table></code></div></div><h3 id="编辑子变更文件实际sql变更内容子变更文件格式支持xml与sql"><span class="mr-2">编辑子变更文件（实际sql变更内容）,子变更文件格式支持xml与sql</span><a href="#编辑子变更文件实际sql变更内容子变更文件格式支持xml与sql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="xml格式"><span class="mr-2">xml格式</span><a href="#xml格式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>编写<code class="language-plaintext highlighter-rouge">01-create-test-schema.xml</code> （xml格式：优点屏蔽不同数据库sql语言差异；缺点是需要一定的学习成本）</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;databaseChangeLog</span>
        <span class="na">xmlns=</span><span class="s">"http://www.liquibase.org/xml/ns/dbchangelog"</span>
        <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;changeSet</span>  <span class="na">id=</span><span class="s">"01"</span>  <span class="na">author=</span><span class="s">"classmaster"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;createTable</span>  <span class="na">tableName=</span><span class="s">"classmaster"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;column</span>  <span class="na">name=</span><span class="s">"id"</span>  <span class="na">type=</span><span class="s">"int"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;constraints</span>  <span class="na">primaryKey=</span><span class="s">"true"</span>  <span class="na">nullable=</span><span class="s">"false"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/column&gt;</span>
            <span class="nt">&lt;column</span>  <span class="na">name=</span><span class="s">"name"</span>  <span class="na">type=</span><span class="s">"varchar(50)"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;constraints</span>  <span class="na">nullable=</span><span class="s">"false"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/column&gt;</span>
            <span class="nt">&lt;column</span>  <span class="na">name=</span><span class="s">"active"</span>  <span class="na">type=</span><span class="s">"boolean"</span>
                     <span class="na">defaultValueBoolean=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/createTable&gt;</span>
    <span class="nt">&lt;/changeSet&gt;</span>
<span class="nt">&lt;/databaseChangeLog&gt;</span>
</pre></table></code></div></div><p>xml语法这里不做介绍，详细可以阅读官方文档</p><h4 id="sql格式"><span class="mr-2">sql格式</span><a href="#sql格式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>编写<code class="language-plaintext highlighter-rouge">test.sql</code> （sql格式：优点简单处理即可支持liquibase）</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c1">--liquibase formatted sql</span>
<span class="c1">--changeset leoz:1</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">DATABASECHANGELOG</span> <span class="k">ADD</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">ID</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="nv">`test`</span><span class="p">(</span>
   <span class="nv">`id`</span> <span class="nb">INT</span> <span class="nb">UNSIGNED</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
   <span class="nv">`name`</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
   <span class="nv">`author`</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
   <span class="nv">`date`</span> <span class="nb">DATE</span><span class="p">,</span>
   <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span> <span class="nv">`id`</span> <span class="p">)</span>
<span class="p">);</span>
<span class="c1">--changeset leoz:2</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`test`</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">,</span> <span class="nv">`name`</span><span class="p">,</span> <span class="nv">`author`</span><span class="p">,</span> <span class="nv">`date`</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2'</span><span class="p">,</span> <span class="s1">'test'</span><span class="p">,</span> <span class="s1">'admin'</span><span class="p">,</span> <span class="s1">'2021-10-14'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`test`</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">,</span> <span class="nv">`name`</span><span class="p">,</span> <span class="nv">`author`</span><span class="p">,</span> <span class="nv">`date`</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'3'</span><span class="p">,</span> <span class="s1">'test'</span><span class="p">,</span> <span class="s1">'admin'</span><span class="p">,</span> <span class="s1">'2021-10-14'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`test`</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">,</span> <span class="nv">`name`</span><span class="p">,</span> <span class="nv">`author`</span><span class="p">,</span> <span class="nv">`date`</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'4'</span><span class="p">,</span> <span class="s1">'test'</span><span class="p">,</span> <span class="s1">'admin'</span><span class="p">,</span> <span class="s1">'2021-10-14'</span><span class="p">);</span>
</pre></table></code></div></div><p>这里springboot整合liquibase完成，启动项目看看效果把；项目启动后liquibase会在数据库中添加一个日志表和一个锁表用于版本控制；</p><p><strong>注意</strong></p><ol><li>sql文件第一行必须是<code class="language-plaintext highlighter-rouge">--liquibase formatted sql</code><li><code class="language-plaintext highlighter-rouge">--changeset leoz:1</code> <code class="language-plaintext highlighter-rouge">--changeset</code>代表一次变更 leoz:1 指（作者：版本）<li>一个sql文件可以写多个变更，一个变更内容一旦执行不可修改；（一次 <code class="language-plaintext highlighter-rouge">--changeset</code> 中的内容代表一个变更）test.sql中就有两次变更；</ol><p><strong>常见错误</strong></p><ol><li>初始化的时候 如果日志报错<code class="language-plaintext highlighter-rouge">DATABASECHANGELOG</code>没有主键错误则应该把这条<code class="language-plaintext highlighter-rouge">ALTER TABLE DATABASECHANGELOG ADD PRIMARY KEY (ID);</code>sql语句加上，否则不用加<li>如果自定义配置了数据源有可能出现其他对象访问数据库在liquibase初始化之前，导致出现xxx表不存在错误；这种情况的解决方案可以在依赖数据库的对象上面添加 <code class="language-plaintext highlighter-rouge">@DependsOn("liquibase")</code>注解;例如在对ruoyi框架改造时出现了这种问题，解决代码如下<div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nd">@DependsOn</span><span class="o">(</span><span class="s">"liquibase"</span><span class="o">)</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SysConfigServiceImpl</span> <span class="kd">implements</span> <span class="nc">ISysConfigService</span><span class="o">{}</span>
</pre></table></code></div></div><p>本文简单介绍了liquibase的基本使用方式，如需了解更多知识请移步<a href="https://docs.liquibase.com/concepts/home.html">liquibase官方文档</a></p></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/springboot/'>springboot</a>, <a href='/categories/liquibase/'>liquibase</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/liquibase/" class="post-tag no-text-decoration" >liquibase</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" class="post-tag no-text-decoration" >数据库版本管理</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=springboot整合liquibase（强烈推荐） - Leoz&#39;s Awesome Blogs&amp;url=https://blog.leoz.space/posts/liquibase%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=springboot整合liquibase（强烈推荐） - Leoz&#39;s Awesome Blogs&amp;u=https://blog.leoz.space/posts/liquibase%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://blog.leoz.space/posts/liquibase%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/&amp;text=springboot整合liquibase（强烈推荐） - Leoz&#39;s Awesome Blogs" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/mybatis-plus%E6%97%A5%E5%B8%B8%E8%B8%A9%E5%9D%91/">mybatis-plus踩坑日记</a><li><a href="/posts/springcloud-hystrix/">SpringCloud系列-06之断路器Hystrix</a><li><a href="/posts/springcloud-zuul/">SpringCloud系列-07之服务网关Zuul</a><li><a href="/posts/springcloud-config/">SpringCloud系列-08之配置中心Config</a><li><a href="/posts/springcloud-bus/">SpringCloud系列-09之消息总线Bus</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/springcloud/">SpringCloud</a> <a class="post-tag" href="/tags/rocketmq/">RocketMQ</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/git/">GIT</a> <a class="post-tag" href="/tags/linux/">LINUX</a> <a class="post-tag" href="/tags/liquibase/">liquibase</a> <a class="post-tag" href="/tags/mybatis-plus/">mybatis-plus</a> <a class="post-tag" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a> <a class="post-tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">数据库版本管理</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/mybatis-plus%E6%97%A5%E5%B8%B8%E8%B8%A9%E5%9D%91/"><div class="card-body"> <em class="timeago small" data-ts="1665382200" > 2022-10-10 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>mybatis-plus踩坑日记</h3><div class="text-muted small"><p> content mybatis-plus踩坑日记 mybatis-plus的@TableField注解中的exist属性默认为true，如果数据库中没有对应的字段，会报错。 mybatis-plus的@TableLogic注解修饰的字段不能通过updateById修改。</p></div></div></a></div><div class="card"> <a href="/posts/mysql-tx-lock/"><div class="card-body"> <em class="timeago small" data-ts="1642822380" > 2022-01-22 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>研读MySQL02之事务原理与锁机制</h3><div class="text-muted small"><p> 事务原理 事务特性 隔离级别 并发问题 当前读和快照读 MVCC ReadView undo log redo log 锁机制 行级锁 间隙锁 表级锁 死锁的分析 事务原理 事务特性 ...</p></div></div></a></div><div class="card"> <a href="/posts/mysql-page-index/"><div class="card-body"> <em class="timeago small" data-ts="1642735980" > 2022-01-21 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>研读MySQL01之存储原理与索引实现</h3><div class="text-muted small"><p> 存储原理 数据页 插入策略 顺序保证 页内查询 索引实现 聚簇索引 二级索引 联合索引 最左匹配原则 索引区分度 覆盖索引 索引下推 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/springcloud-bus/" class="btn btn-outline-primary" prompt="上一篇"><p>SpringCloud系列-09之消息总线Bus</p></a> <a href="/posts/rocketmq-data-ha/" class="btn btn-outline-primary" prompt="下一篇"><p>研习RocketMQ02之生产消费与负载均衡</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/leoz">leoz</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span> <span>渝ICP备2021012335号-1</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/springcloud/">SpringCloud</a> <a class="post-tag" href="/tags/rocketmq/">RocketMQ</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/git/">GIT</a> <a class="post-tag" href="/tags/linux/">LINUX</a> <a class="post-tag" href="/tags/liquibase/">liquibase</a> <a class="post-tag" href="/tags/mybatis-plus/">mybatis-plus</a> <a class="post-tag" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a> <a class="post-tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">数据库版本管理</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?cf0543adfc9404c2aa7b186ab6fd315d"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
